MONGODB_URI = "mongodb+srv://humantorch1932:pravesh11004@cluster0.ufwet.mongodb.net"
CLOUDINARY_API_KEY = 453622181119497
CLOUDINARY_SECRET_KEY = "zyFtpy_F6fCQbP65hxt0rfk8SDI"
CLOUDINARY_NAME = "dtdnkk01d"

JWT_SECRET = "jewelleryApp"
ADMIN_EMAIL = "admin.pravesh@forever.com"
ADMIN_PASSWORD = "@Pravesh11004"
STRIPE_SECRET_KEY = "sk_test_51RZWcGQ0vFiM9VH7ik0qTgENNJeR1tg6vAqxzzFTiNYmn3TQZ2kDDAEcFdBLMY18Zi3T3v7p0v42t2Gcl5qlwc0U00SK1sxImb"